# ASA.Apim.NetStdLib

./: ASA.Apim.NetStdLib.sln  README.md
ASA.Apim.NetStdLib/: ASA.Apim.NetStdLib.csproj  CourseService.cs
ASA.Apim.NetStdLib/Constants/: RequestHeaderKeys.cs
ASA.Apim.NetStdLib/Entities/: CourseDepartmentRelation.cs  CourseHeaderWithDepartment.cs
ASA.Apim.NetStdLib/Helpers/: GenericServiceClientHelper.cs  ServiceClientHelper.cs  Tools.cs
ASA.Apim.NetStdLib/Interfaces/: ITNTeacherService.cs
ASA.Apim.NetStdLib/Models/: ReservationResult.cs  SchoolDepartment.cs  TestCase.cs  TestResult.cs
ASA.Apim.NetStdLib/Security/: ApiManagerCredentials.cs
ASA.Apim.NetStdLib/Services/: AccountService.cs  AccountTransactionService.cs  AzFuncTeacherNetService.cs  BaseService.cs  CatalogService.cs  CourseCategoryService.cs  CourseHeader.cs  CourseHeaderWithRefService.cs  CourseList.cs  CourseParticipantService.cs  CourseSeatService.cs  CourseService.cs  CourseSessionService.cs  CourseSessionTeacherService.cs  CourseTeacherReportService.cs  CourseTeacherService.cs  CourseTypeService.cs  CourseWebStatusService.cs  DepartmentService.cs  DiscountService.cs  LocationService.cs  MunicipalityService.cs  NAVEnrollmentService.cs  ParticipantNewsLetterService.cs  PerformanceTestService.cs  PriceService.cs  ReservationService.cs  SalaryTeacherSpecService.cs  SalaryTimeSpecService.cs  SystemService.cs  TNCourseParticipantService.cs  TNCourseSessionTeacherService.cs  TNTeacherService.cs  TNTeacherUpdateService.cs  TeacherService.cs
ASA.Apim.NetStdLib/UserAgentBehavior/: CustomUserAgentClientMessageInspector.cs  CustomUserAgentEndpointBehavior.cs
guide/: readme.docx
